Atlanta Dental Center,Atlanta,GA,Atlanta,Dental Practice,12,$1M-$2M,Owner,Practice Owner,(470) 570-8453,N/A,atlantadentalcenter.com
Atlanta Dental Studio,Atlanta,GA,Atlanta,Dental Practice,10,$800K-$1.5M,Owner,Practice Owner,N/A,N/A,atldentalstudio.com
Ponce Dental Studio,Atlanta,GA,Atlanta,Dental Practice,8,$800K-$1.5M,Owner,Practice Owner,(404) 777-4040,N/A,poncedentalstudio.com
Atlanta Dental Spa,Atlanta,GA,Atlanta,Dental Practice,10,$1M-$2M,Dr. Peter Boulden,Practice Owner,(404) 816-2230,N/A,atlantadentalspa.com
Henderson Mill Dental Care,Atlanta,GA,Atlanta,Dental Practice,10,$800K-$1.5M,Owner,Practice Owner,(770) 496-0496,N/A,hendersonmilldentalcare.com
ELLEMES Medical Spa,Atlanta,GA,Atlanta,Med Spa,10,$500K-$1.5M,Lauren Siso,Practice Owner,(470) 222-6581,N/A,ellemesmedspa.com
Atlanta MediSpa,Atlanta,GA,Atlanta,Med Spa,10,$500K-$1.5M,Dr. Debra Atkins,Practice Owner,(678) 213-2220,N/A,atlantamedispa.com
Radiance Medspa,Atlanta,GA,Atlanta,Med Spa,8,$500K-$1.2M,Owner,Practice Owner,(770) 435-7700,N/A,radiancemedspaatlanta.com
Paces Ferry Veterinary Clinic,Atlanta,GA,Atlanta,Veterinary Clinic,10,$800K-$2M,Owner,Practice Owner,N/A,N/A,pacesvet.com
Gentry Dental,Charlotte,NC,Charlotte,Dental Practice,8,$800K-$1.5M,Dr. Gentry,Practice Owner,(704) 554-1007,N/A,gentrydentalcharlotte.com
Park Crossing Dentistry,Charlotte,NC,Charlotte,Dental Practice,10,$800K-$1.5M,Owner,Practice Owner,(704) 541-5059,N/A,parkcrossingdentistry.com
Keith Clinic,Charlotte,NC,Charlotte,Chiropractic Clinic,15,$500K-$800K,Owner,Practice Owner,(704) 392-3000,N/A,keithclinic.com
Carlisle Chiropractic Clinic,Charlotte,NC,Charlotte,Chiropractic Clinic,6,$300K-$600K,Owner,Practice Owner,N/A,N/A,carlislechiropracticclinic.com
Piedmont EyeCare Associates,Charlotte,NC,Charlotte,Optometry Practice,8,$500K-$1.2M,Owner,Practice Owner,(980) 333-6012,N/A,charlotteoptometry.com
Innovative Eye Care,Charlotte,NC,Charlotte,Optometry Practice,6,$500K-$1M,Owner,Practice Owner,N/A,N/A,innovativeeyecare.net
Charlotte Skin and Laser,Charlotte,NC,Charlotte,Dermatology Clinic,10,$1M-$2.5M,Owner,Practice Owner,(704) 333-9113,N/A,charlotteskinandlaser.com
Dermatology Specialists of Charlotte,Charlotte,NC,Charlotte,Dermatology Clinic,10,$1M-$2.5M,Owner,Practice Owner,N/A,N/A,dscmd.com
Dental Office of Tampa,Tampa,FL,Tampa,Dental Practice,10,$800K-$1.5M,Owner,Practice Owner,N/A,N/A,dentalofficeoftampa.com
Jackson Dental PA,Tampa,FL,Tampa,Dental Practice,10,$800K-$1.5M,Owner,Practice Owner,(813) 701-3141,N/A,jacksondentaltampa.com
Heights Dental Tampa,Tampa,FL,Tampa,Dental Practice,8,$800K-$1.5M,Dr. Kenneth Jainandan,Practice Owner,(813) 578-7887,N/A,heightsdentaltampa.com
New Tampa Smiles,Tampa,FL,Tampa,Dental Practice,10,$800K-$1.5M,Dr. Jean Paul Taveras,Practice Owner,N/A,N/A,newtampasmile.com
South Tampa Dentistry,Tampa,FL,Tampa,Dental Practice,10,$800K-$1.5M,Owner,Practice Owner,(813) 835-0090,N/A,southtampadentistry.com
Vivia MedSpa,Tampa,FL,Tampa,Med Spa,8,$500K-$1.2M,Owner,Practice Owner,N/A,N/A,viviamedspatampa.com
Aspire MedSpa and Beauty Bar,Tampa,FL,Tampa,Med Spa,6,$500K-$1M,Rosaly Torres,Practice Owner,N/A,N/A,aspiremedspas.com
Fit4Life Physical Therapy,Tampa,FL,Tampa,Physical Therapy Clinic,6,$500K-$1M,Owner,Practice Owner,(813) 907-7879,N/A,fit4lifetampa.com
Modern Dermatology,Tampa,FL,Tampa,Dermatology Clinic,8,$1M-$2M,Owner,Practice Owner,(813) 336-7688,N/A,themodernderm.com
Skin Health Forever,Tampa,FL,Tampa,Dermatology Clinic,10,$1M-$2.5M,Owner,Practice Owner,(813) 440-2462,N/A,skinhealthforever.com
Koyfman Dental,Orlando,FL,Orlando,Dental Practice,10,$800K-$1.5M,Owner,Practice Owner,(407) 641-2302,N/A,koyfmandental.com
Celine Med Spa,Orlando,FL,Orlando,Med Spa,10,$500K-$1.5M,Owner,Practice Owner,(407) 409-8666,N/A,celinemedspa.com
Bloom Aesthetics,Orlando,FL,Orlando,Med Spa,8,$500K-$1.2M,Owner,Practice Owner,N/A,N/A,bloomaestheticsfl.com
Healthy Glow Med Spa,Orlando,FL,Orlando,Med Spa,6,$500K-$1M,Owner,Practice Owner,N/A,N/A,healthyglowmedspa.com
Solterra Dentistry,Phoenix,AZ,Phoenix,Dental Practice,10,$800K-$1.5M,Owner,Practice Owner,(602) 788-0730,N/A,solterradentistry.com
Uptown Medispa,Phoenix,AZ,Phoenix,Med Spa,8,$500K-$1.2M,Owner,Practice Owner,N/A,N/A,uptownmedispa.com
Med 44 Arcadia,Phoenix,AZ,Phoenix,Med Spa,8,$500K-$1.2M,Owner,Practice Owner,N/A,N/A,med44arcadia.com
CAS Chiropractic Center,Phoenix,AZ,Phoenix,Chiropractic Clinic,8,$400K-$800K,Dr. Michael Castrichini,Practice Owner,N/A,N/A,caschiro.com
Arizona Life Chiropractic Center,Phoenix,AZ,Phoenix,Chiropractic Clinic,6,$300K-$700K,Dr. Dennis Cathcart,Practice Owner,(602) 242-7537,N/A,arizonalifechiropractic.com
Shea Chiropractic,Phoenix,AZ,Phoenix,Chiropractic Clinic,6,$300K-$600K,Owner,Practice Owner,(602) 996-3601,N/A,sheachiropracticclinic.com
TOPS Physical Therapy,Phoenix,AZ,Phoenix,Physical Therapy Clinic,8,$500K-$1.2M,Owner,Practice Owner,(602) 826-0037,N/A,topsphysicaltherapy.com
OSR Physical Therapy,Phoenix,AZ,Phoenix,Physical Therapy Clinic,8,$500K-$1M,Owner,Practice Owner,N/A,N/A,osrphysicaltherapy.com
Smile LA Downtown Modern Dentistry,Los Angeles,CA,Los Angeles,Dental Practice,10,$800K-$1.5M,Dr. Kourosh Yousefzadeh,Practice Owner,(213) 528-3323,N/A,smilela.com
Los Angeles Dental Arts,Los Angeles,CA,Los Angeles,Dental Practice,10,$800K-$1.5M,Owner,Practice Owner,(424) 266-8508,N/A,losangelesdentalarts.com
Arthur A Kezian DDS,Los Angeles,CA,Los Angeles,Dental Practice,10,$1M-$2M,Dr. Arthur Kezian,Practice Owner,(323) 467-2777,N/A,drkezian.com
Union Dental Center,Los Angeles,CA,Los Angeles,Dental Practice,12,$1M-$2M,Owner,Practice Owner,(213) 483-0772,N/A,uniondentalcenter.co
Marina Medspa,Los Angeles,CA,Los Angeles,Med Spa,10,$500K-$1.5M,Owner,Practice Owner,(310) 818-7104,N/A,marinamedspa.com
Los Feliz Med Spa,Los Angeles,CA,Los Angeles,Med Spa,10,$500K-$1.5M,Dr. Michele Ware,Practice Owner,(323) 664-0186,N/A,losfelizmedspa.com
Rejuvify MedSpa,Los Angeles,CA,Los Angeles,Med Spa,8,$500K-$1.2M,Owner,Practice Owner,(310) 962-8900,N/A,rejuvifymedspa.com
South Coast Med Spa,Los Angeles,CA,Los Angeles,Med Spa,12,$800K-$1.5M,Owner,Practice Owner,(310) 268-7979,N/A,southcoastmedspa.com
Los Feliz Small Animal Hospital,Los Angeles,CA,Los Angeles,Veterinary Clinic,10,$800K-$2M,Owner,Practice Owner,(323) 664-3309,N/A,lfsah.com
Angel City Animal Hospital,Los Angeles,CA,Los Angeles,Veterinary Clinic,8,$800K-$1.5M,Owner,Practice Owner,(323) 522-3134,N/A,angelcityvet.com
Restoration Dental OC,Orange,CA,Orange County,Dental Practice,10,$800K-$1.5M,Dr. Ronald Pham,Practice Owner,(714) 400-0075,N/A,restorationdentaloc.com
Orange County Dental Care,Orange,CA,Orange County,Dental Practice,10,$800K-$1.5M,Dr. Ali-Reza Etemadieh,Practice Owner,(714) 628-9910,N/A,orangecounty-dentalcare.com
OC Healthy Smiles,Costa Mesa,CA,Orange County,Dental Practice,10,$800K-$1.5M,Owner,Practice Owner,(714) 422-0596,N/A,ochealthysmiles.com
Dr. Christopher J Fotinos,Orange,CA,Orange County,Dental Practice,8,$800K-$1.5M,Dr. Christopher Fotinos,Practice Owner,(714) 538-5182,N/A,drfotinos.com
Beauty Boost Med Spa,Newport Beach,CA,Orange County,Med Spa,10,$500K-$1.5M,Dr. Steve Yoelin,Practice Owner,(949) 514-8602,N/A,beautyboostmedspa.com
True Design Dentistry,San Diego,CA,San Diego,Dental Practice,10,$800K-$1.5M,Dr. Nick Refahi,Practice Owner,(858) 483-3384,N/A,truedesigndentistry.com
Fifth Avenue Dental Arts,San Diego,CA,San Diego,Dental Practice,10,$800K-$1.5M,Dr. Ramin Ghassemi,Practice Owner,N/A,N/A,mydentistsandiego.com
Scripps Rock Dental,San Diego,CA,San Diego,Dental Practice,8,$800K-$1.5M,Owner,Practice Owner,N/A,N/A,scrippsrockdental.com
San Diego Skin Medical Spa,La Jolla,CA,San Diego,Med Spa,12,$800K-$1.5M,Owner,Practice Owner,(858) 241-1968,N/A,sandiegoskin.com
Revive Med Spa,San Diego,CA,San Diego,Med Spa,10,$500K-$1.5M,Owner,Practice Owner,(619) 393-3909,N/A,revive.md
Midway Optometry,San Diego,CA,San Diego,Optometry Practice,6,$500K-$1M,Owner,Practice Owner,(619) 224-2973,N/A,midwayoptometry.com
Urban Optiks Optometry,San Diego,CA,San Diego,Optometry Practice,8,$500K-$1.2M,Owner,Practice Owner,(619) 683-2020,N/A,uoosd.com
SOMA Dental,San Francisco,CA,San Francisco Bay Area,Dental Practice,10,$800K-$1.5M,Dr. Nigel Suarez,Practice Owner,(415) 558-9800,N/A,somadental.com
Epi Center MedSpa,San Francisco,CA,San Francisco Bay Area,Med Spa,10,$500K-$1.5M,Owner,Practice Owner,N/A,N/A,epicentermedspa.com
Nob Hill Aesthetics,San Francisco,CA,San Francisco Bay Area,Med Spa,8,$500K-$1.2M,Owner,Practice Owner,N/A,N/A,nobhillaesthetics.com
SELFISHLY Aesthetics and Wellness,San Francisco,CA,San Francisco Bay Area,Med Spa,8,$500K-$1.2M,Owner,Practice Owner,N/A,N/A,selfishlyaesthetics.com
Urban Pet Hospital,San Francisco,CA,San Francisco Bay Area,Veterinary Clinic,8,$800K-$1.5M,Owner,Practice Owner,(415) 483-4395,N/A,sfurbanpethospital.com
San Francisco Pet Hospital,San Francisco,CA,San Francisco Bay Area,Veterinary Clinic,8,$800K-$1.5M,Owner,Practice Owner,N/A,N/A,sfpethospital.com
South Boston Dental Group,Boston,MA,Boston,Dental Practice,12,$1M-$2M,Owner,Practice Owner,(617) 268-1030,N/A,southbostondental.com
Dental Partners of Boston,Boston,MA,Boston,Dental Practice,15,$1M-$2M,Owner,Practice Owner,(617) 622-5993,N/A,dentalpartnersofboston.com
Seaport Medspa,Boston,MA,Boston,Med Spa,10,$500K-$1.5M,Owner,Practice Owner,(617) 681-8244,N/A,seaportmedspa.com
Boston Medical Aesthetics,Boston,MA,Boston,Med Spa,8,$500K-$1.2M,Owner,Practice Owner,(617) 973-9700,N/A,bostonmedicalaesthetics.net
IconMD Medical Spa,Boston,MA,Boston,Med Spa,8,$500K-$1.2M,Owner,Practice Owner,(617) 982-6781,N/A,iconmd.com
SkinHealth Centers,Boston,MA,Boston,Med Spa,10,$500K-$1.5M,Owner,Practice Owner,(617) 582-2754,N/A,skinhealthcenters.com
Joint Ventures Physical Therapy,Boston,MA,Boston,Physical Therapy Clinic,12,$500K-$1.5M,Owner,Practice Owner,(617) 536-1161,N/A,jointventurespt.com
Rittenhouse Smiles,Philadelphia,PA,Philadelphia,Dental Practice,10,$800K-$1.5M,Owner,Practice Owner,(215) 732-8080,N/A,rittenhousesmiles.com
PhillyMedClub,Philadelphia,PA,Philadelphia,Med Spa,8,$500K-$1.2M,Owner,Practice Owner,N/A,N/A,phillymedclub.com
