New York Dental Office,New York,NY,New York City,Dental Practice,10,$800K-$1.5M,Owner,Practice Owner,(212) 548-3261,N/A,newyorkdentaloffice.com
Beaute Aesthetics,New York,NY,New York City,Med Spa,10,$500K-$1.5M,Owner,Practice Owner,(646) 590-3332,N/A,beautenyc.com
New York City Chiropractic,New York,NY,New York City,Chiropractic Clinic,8,$400K-$800K,Dr. Jamie Bassel,Practice Owner,(212) 227-7310,N/A,newyorkcitychiropractic.com
East Village Physical Medicine,New York,NY,New York City,Chiropractic Clinic,8,$400K-$800K,Dr. Taras Odulak,Practice Owner,(212) 260-2213,N/A,eastvillagephysicalmedicine.com
Wall Street Chiropractic and Wellness,New York,NY,New York City,Chiropractic Clinic,8,$400K-$800K,Owner,Practice Owner,(212) 747-4747,N/A,wallstreetchiropractic.com
Westside Veterinary Center,New York,NY,New York City,Veterinary Clinic,12,$1M-$2M,Owner,Practice Owner,(212) 580-1800,N/A,westsidevetcenter.com
Rivergate Veterinary Clinic,New York,NY,New York City,Veterinary Clinic,10,$800K-$1.5M,Owner,Practice Owner,(212) 213-9885,N/A,rivergateveterinaryclinic.com
Washington Square Dermatology,New York,NY,New York City,Dermatology Clinic,8,$1M-$2M,Owner,Practice Owner,(212) 256-1075,N/A,washingtonsqderm.com
Marmur Medical,New York,NY,New York City,Dermatology Clinic,10,$1.5M-$3M,Dr. Ellen Marmur,Practice Owner,(212) 996-6900,N/A,marmurmedical.com
Spring Street Dermatology,New York,NY,New York City,Dermatology Clinic,12,$1.5M-$3M,Owner,Practice Owner,(646) 906-9614,N/A,springstderm.com
MDCS Dermatology,New York,NY,New York City,Dermatology Clinic,15,$2M-$3M,Dr. Snehal Amin,Practice Owner,(212) 661-3376,N/A,mdcsnyc.com
West Village Eyecare,New York,NY,New York City,Optometry Practice,6,$500K-$1M,Dr. Hakim Serhrouchni,Practice Owner,(212) 242-6592,N/A,eyecarenyc.com
Eye Care Associates in Optometry,New York,NY,New York City,Optometry Practice,6,$500K-$1M,Dr. Robert Maiolo,Practice Owner,(212) 583-9000,N/A,doctorlawrenceforgacs.com
A New Smile Dental Center,Miami,FL,Miami,Dental Practice,12,$1M-$2M,Owner,Practice Owner,(305) 383-9944,N/A,anewsmiledentalcenter.com
Bayfront Dental,Miami,FL,Miami,Dental Practice,15,$1M-$2M,David J. Weiner DMD,Practice Owner,(305) 530-1866,N/A,bayfrontdental.com
Dental Team of Miami,Miami,FL,Miami,Dental Practice,10,$800K-$1.5M,Owner,Practice Owner,(305) 448-7119,N/A,dentalteamfl.com
Pearly Whites Miami,Miami,FL,Miami,Dental Practice,8,$800K-$1.5M,Owner,Practice Owner,(305) 317-0439,N/A,pearlywhitesmiami.com
Everything Teeth Miami,Miami,FL,Miami,Dental Practice,8,$800K-$1.5M,Owner,Practice Owner,(305) 777-7774,N/A,everythingteethmiami.com
Lyf Aesthetics,Palmetto Bay,FL,Miami,Med Spa,8,$500K-$1.2M,Owner,Practice Owner,(305) 614-2088,N/A,lyfaesthetics.com
Baum Chiropractic Clinic,Miami Beach,FL,Miami,Chiropractic Clinic,6,$300K-$700K,Dr. Michael Baum,Practice Owner,(305) 864-1419,N/A,miamibeachchiro.com
Regenerative Chiropractic,Miami,FL,Miami,Chiropractic Clinic,6,$300K-$700K,Dr. Octavio Espinoza,Practice Owner,(786) 558-8075,N/A,espinozachiro.com
Adams Veterinary Clinic,Miami,FL,Miami,Veterinary Clinic,8,$800K-$1.5M,Owner,Practice Owner,(305) 757-7309,N/A,adamsvetmiami.com
Alvarez Pet Clinic,Miami,FL,Miami,Veterinary Clinic,8,$800K-$1.5M,Owner,Practice Owner,N/A,N/A,alvarezpetclinic.com
Lincoln Road Dermatology,Miami Beach,FL,Miami,Dermatology Clinic,8,$1M-$2M,Owner,Practice Owner,(305) 397-8622,N/A,lincolnderm.com
Dermatology and Skin Cancer Center,Miami,FL,Miami,Dermatology Clinic,10,$1M-$2.5M,Dr. T.J. Giuffrida,Practice Owner,(305) 461-2000,N/A,miamidermcenter.com
Genuine Smiles,North Jersey,NJ,Northern New Jersey,Dental Practice,10,$800K-$1.5M,Owner,Practice Owner,N/A,N/A,genuinesmilespa.com
North Jersey Dental Group,Fort Lee,NJ,Northern New Jersey,Dental Practice,10,$800K-$1.5M,Owner,Practice Owner,(201) 461-4800,N/A,northjerseydentalgroup.com
NUVA Smile,North Jersey,NJ,Northern New Jersey,Dental Practice,8,$800K-$1.5M,Owner,Practice Owner,(973) 478-1616,N/A,nuvasmile.com
Downtown Medspa,Jersey City,NJ,Northern New Jersey,Med Spa,10,$500K-$1.5M,Dr. Eric Reynolds,Practice Owner,(201) 989-1723,N/A,downtownmedspa.com
Dentistry of Nashville,Nashville,TN,Nashville,Dental Practice,12,$1M-$2M,Dr. James Fleming,Practice Owner,(615) 383-3690,N/A,dentistryofnashville.com
East Nashville Aesthetic and Implant Dentistry,Nashville,TN,Nashville,Dental Practice,10,$800K-$1.5M,Dr. Morton,Practice Owner,(615) 208-4447,N/A,eastnashvilledentistry.com
Nations Dental Studio,Nashville,TN,Nashville,Dental Practice,8,$800K-$1.5M,Dr. Diana D'Aoust,Practice Owner,(615) 933-5800,N/A,nationsdentalstudio.com
Roach Family Dentistry,Nashville,TN,Nashville,Dental Practice,10,$800K-$1.5M,Owner,Practice Owner,(615) 499-5608,N/A,greenhillsdentist.net
Midtown Smiles,Nashville,TN,Nashville,Dental Practice,10,$800K-$1.5M,Dr. Terry Watson,Practice Owner,(615) 320-3210,N/A,midtownsmilestn.com
Elan Skin and Laser,Nashville,TN,Nashville,Med Spa,10,$500K-$1.5M,Owner,Practice Owner,(615) 814-4999,N/A,elanskinandlaser.com
Hi Finch,Nashville,TN,Nashville,Med Spa,8,$500K-$1.2M,Owner,Practice Owner,(615) 899-2351,N/A,hifinch.com
Jack and Jill Aesthetics,Nashville,TN,Nashville,Med Spa,8,$500K-$1.2M,Owner,Practice Owner,(615) 784-3223,N/A,jackjillaesthetics.com
P3 Precision Physical Therapy,Nashville,TN,Nashville,Physical Therapy Clinic,6,$500K-$1M,Owner,Practice Owner,(615) 891-4037,N/A,p3nashville.com
Strobel Dentistry,Chicago,IL,Chicago,Dental Practice,10,$800K-$1.5M,Dr. Dan Strobel,Practice Owner,(312) 726-3135,N/A,strobeldentistry.com
Enamel Dental Studio,Chicago,IL,Chicago,Dental Practice,8,$800K-$1.5M,Owner,Practice Owner,(312) 586-2900,N/A,enameldentalchicago.com
Cornerstone Dental of Lincoln Square,Chicago,IL,Chicago,Dental Practice,8,$800K-$1.5M,Owner,Practice Owner,(773) 654-3575,N/A,lincolnsquarefamilydentist.com
Chicago Aesthetics Med Spa,Chicago,IL,Chicago,Med Spa,10,$500K-$1.5M,Owner,Practice Owner,(312) 846-1629,N/A,chicagoaesthetics.com
ImageLab Med Spa,Chicago,IL,Chicago,Med Spa,8,$500K-$1.2M,Owner,Practice Owner,(872) 285-6769,N/A,imagelabmedspa.com
Better Med Spa and Wellness,Chicago,IL,Chicago,Med Spa,10,$500K-$1.5M,Owner,Practice Owner,(312) 285-2618,N/A,bettermedspa.com
Vitahl Medical Aesthetics,Chicago,IL,Chicago,Med Spa,10,$500K-$1.5M,Owner,Practice Owner,(312) 634-6100,N/A,vitahlchicago.com
Natural Beauty Med Spa,Chicago,IL,Chicago,Med Spa,8,$500K-$1.2M,Dr. Wiesman,Practice Owner,(312) 981-1291,N/A,naturalbeautymedspa.com
South Loop Animal Hospital,Chicago,IL,Chicago,Veterinary Clinic,10,$800K-$1.5M,Owner,Practice Owner,(312) 753-5551,N/A,mysouthloopvet.com
North Avenue Animal Hospital,Chicago,IL,Chicago,Veterinary Clinic,10,$800K-$1.5M,Owner,Practice Owner,(773) 278-1330,N/A,northavevet.com
Uptown Animal Hospital,Chicago,IL,Chicago,Veterinary Clinic,10,$800K-$1.5M,Owner,Practice Owner,(773) 561-0734,N/A,uptownah.com
Dallas Dental Group,Dallas,TX,Dallas,Dental Practice,12,$1M-$2M,Owner,Practice Owner,(972) 644-1998,N/A,dallasdental.com
Turtle Creek Dental Associates,Dallas,TX,Dallas,Dental Practice,10,$1M-$2M,Owner,Practice Owner,(214) 953-0906,N/A,turtlecreekdental.com
Highland Park Dental,Dallas,TX,Dallas,Dental Practice,8,$800K-$1.5M,Dr. Aaron Jones,Practice Owner,(972) 362-2021,N/A,hpdentist.com
Royal Lane Dental Center,Dallas,TX,Dallas,Dental Practice,10,$800K-$1.5M,Dr. Kastoori,Practice Owner,(469) 904-2080,N/A,royallanedental.com
Lakewood Family Dental Care,Dallas,TX,Dallas,Dental Practice,10,$800K-$1.5M,Owner,Practice Owner,(214) 823-1638,N/A,lakewoodfamilydental.com
Lily Med Spa,Dallas,TX,Dallas,Med Spa,10,$500K-$1.5M,Owner,Practice Owner,(972) 503-5459,N/A,lilymedspa.com
Mara's Med Spa,Dallas,TX,Dallas,Med Spa,8,$500K-$1.2M,Owner,Practice Owner,(469) 730-3333,N/A,marasmedspa.com
Rejuve Med Spa,Dallas,TX,Dallas,Med Spa,8,$500K-$1.2M,Owner,Practice Owner,(972) 265-1590,N/A,rejuvemedspa.com
Renew Beauty Med Spa,Dallas,TX,Dallas,Med Spa,10,$500K-$1.5M,Owner,Practice Owner,(214) 369-1600,N/A,renewbeautymedspa.com
North Dallas Chiropractic Clinic,Dallas,TX,Dallas,Chiropractic Clinic,6,$300K-$700K,Owner,Practice Owner,(972) 792-0204,N/A,ndallaschiropractic.com
Inwood Chiropractic and Wellness Center,Dallas,TX,Dallas,Chiropractic Clinic,6,$300K-$700K,Owner,Practice Owner,(214) 902-0092,N/A,backpro.net
Wellness Vida Center,Dallas,TX,Dallas,Chiropractic Clinic,6,$300K-$600K,Owner,Practice Owner,(469) 677-0029,N/A,wellnessvida.com
Victory Bark Veterinary Clinic,Dallas,TX,Dallas,Veterinary Clinic,8,$800K-$1.5M,Owner,Practice Owner,(214) 744-2275,N/A,victorybark.com
North Dallas Veterinary Hospital,Dallas,TX,Dallas,Veterinary Clinic,10,$800K-$2M,Owner,Practice Owner,(972) 620-9012,N/A,northdallasvet.com
Trail Pet Hospital,Dallas,TX,Dallas,Veterinary Clinic,8,$800K-$1.5M,Owner,Practice Owner,(972) 629-9766,N/A,trailpethospital.com
EaDo Family Dental,Houston,TX,Houston,Dental Practice,10,$800K-$1.5M,Dr. Bianca Williams,Practice Owner,(713) 474-2334,N/A,eadofamilydental.com
Houston Westchase Dentists,Houston,TX,Houston,Dental Practice,10,$1M-$2M,Dr. Heather Robbins,Practice Owner,(832) 830-8226,N/A,houstonwestchasedentists.com
Acadian Family Dental,Houston,TX,Houston,Dental Practice,10,$800K-$1.5M,Dr. Eric Perkins,Practice Owner,(713) 766-5804,N/A,acadiandental.com
Glow Medical Aesthetics,Houston,TX,Houston,Med Spa,10,$500K-$1.5M,Owner,Practice Owner,(713) 428-2814,N/A,glowhouston.com
Clearstone Laser Hair Removal and Med Spa,Houston,TX,Houston,Med Spa,8,$500K-$1.2M,Owner,Practice Owner,(832) 460-4200,N/A,clearstonespa.com
Persona Med Spa,Houston,TX,Houston,Med Spa,10,$500K-$1.5M,Owner,Practice Owner,(713) 630-0772,N/A,personamedicalspa.com
Artavi Med Spa,Houston,TX,Houston,Med Spa,6,$500K-$1M,Owner,Practice Owner,(832) 649-7266,N/A,artavimedspa.com
Galleria Aesthetics,Houston,TX,Houston,Med Spa,8,$500K-$1.2M,Owner,Practice Owner,(713) 552-1112,N/A,galleriaesthetics.com
All Cats Veterinary Clinic,Houston,TX,Houston,Veterinary Clinic,5,$500K-$1M,Owner,Practice Owner,(713) 664-2287,N/A,allcatsvetclinic.com
Tanner Lakes Animal Clinic,Houston,TX,Houston,Veterinary Clinic,8,$800K-$1.5M,Owner,Practice Owner,(713) 937-4484,N/A,tannerlakesac.com
Suburbia North Animal Hospital,Houston,TX,Houston,Veterinary Clinic,10,$800K-$2M,Owner,Practice Owner,(281) 443-2362,N/A,suburbiavet.com
Heights Veterinary Clinic,Houston,TX,Houston,Veterinary Clinic,8,$800K-$1.5M,Owner,Practice Owner,(832) 982-2365,N/A,heightsvet.com
