White Construction Services,Dallas,TX,Dallas,General Contractor,15,$1M-$10M,Owner,Owner,N/A,N/A,whiteconstructionservices.net
Kendall Creative,Dallas,TX,Dallas,Branding/Creative Agency,6,$500K-$1.5M,Owner,Creative Director,N/A,N/A,kendallcreative.com
Five Star Painting of Dallas,Dallas,TX,Dallas,Painting Contractor,8,$500K-$2M,Josh Christensen,Owner,(214) 238-9355,N/A,fivestarpainting.com/dallas
Home Remedy LLC,Houston,TX,Houston,Remodeling Contractor,8,$500K-$2M,Mike Crigler,Owner,(713) 939-7717,N/A,homeremedyhouston.com
Strong Tower Renovations LLC,Houston,TX,Houston,Remodeling Contractor,10,$500K-$3M,Franco Olivo,CEO,(832) 407-1369,N/A,strongtowerrenovations.com
Metropolitan Collision,Houston,TX,Houston,Collision Repair Shop,18,$1M-$5M,Owner,Owner,(832) 618-1700,N/A,metropolitancollision.com
HoustonTech,Houston,TX,Houston,IT Managed Service Provider,10,$1M-$4M,Owner,Principal,(832) 919-7100,N/A,houstontech.com
Expert Computer Solutions,Houston,TX,Houston,IT Managed Service Provider,12,$1M-$5M,Owner,Principal,(713) 782-4357,N/A,ecsoffice.com
TopSpot Internet Marketing,Houston,TX,Houston,SEO Agency,15,$1M-$3M,Owner,Principal,(713) 933-0449,N/A,topspot.com
Kacal's Auto and Truck Service,Houston,TX,Houston,Fleet Maintenance Provider,12,$1M-$4M,Owner,Owner,(713) 747-8076,N/A,kacals.com
Atlanta Painting Company,Atlanta,GA,Atlanta,Painting Contractor,10,$500K-$2M,Owner,Owner,(770) 551-0101,N/A,atlantapaintingcompany.com
MIS Solutions,Atlanta,GA,Atlanta,IT Managed Service Provider,15,$1M-$5M,Lliam Holmes,Co-Founder,(678) 745-5109,N/A,mis-solutions.com
IntegriCom,Atlanta,GA,Atlanta,IT Managed Service Provider,10,$1M-$3M,Owner,Principal,(678) 507-0700,N/A,integricom.net
ALMAR Auto Repair,Charlotte,NC,Charlotte,Auto Repair Shop,8,$500K-$1.5M,Owner,Owner,(704) 522-9000,N/A,almarauto.com
Woodie's Auto Service,Charlotte,NC,Charlotte,Auto Repair Shop,15,$1M-$2M,Owner,Owner,(704) 556-3033,N/A,woodiesautoservice.com
Wolfpack Construction,Orlando,FL,Orlando,General Contractor,12,$1M-$5M,Owner,Owner,(407) 449-8228,N/A,wolfpackfl.com
Camelback Collision,Phoenix,AZ,Phoenix,Collision Repair Shop,10,$500K-$2M,Owner,Owner,(602) 914-7131,N/A,camelbackcollision.com
Silent Sector,Phoenix,AZ,Phoenix,Cybersecurity Firm,10,$1M-$4M,Owner,Principal,(480) 447-9658,N/A,silentsector.com
Nuvodia,Phoenix,AZ,Phoenix,Cybersecurity Firm,12,$1M-$5M,Owner,Principal,(480) 418-8366,N/A,nuvodia.com
Visory,Phoenix,AZ,Phoenix,Cybersecurity Firm,8,$1M-$3M,Owner,Principal,(480) 818-1974,N/A,visory.net
Just Digital,Los Angeles,CA,Los Angeles,Digital Marketing Agency,10,$500K-$2M,Owner,Principal,(424) 210-7128,N/A,justdigitalinc.com
Zupo,Orange County,CA,Orange County,SEO Agency,8,$500K-$2M,Owner,Principal,(714) 872-8890,N/A,zupo.co
Holland-Mark,Boston,MA,Boston,Branding/Creative Agency,12,$1M-$3M,Owner,Principal,(617) 247-1111,N/A,holland-mark.com
OSIbeyond,Washington,DC,Washington DC,Cybersecurity Firm,12,$1M-$5M,Owner,Principal,(301) 312-8908,N/A,osibeyond.com
E-N Computers,Washington,DC,Washington DC,Cybersecurity Firm,10,$1M-$4M,Owner,Principal,(202) 888-2770,N/A,encomputers.com
Colorado SEO Services,Denver,CO,Denver,SEO Agency,8,$500K-$2M,Owner,Principal,(720) 392-2454,N/A,coloradoseoservices.net
StormWise Auto Hail & Collision Repair,Denver,CO,Denver,Collision Repair Shop,10,$500K-$2M,Owner,Owner,(720) 439-9533,N/A,stormwisehailrepair.com
Paris Painting,Minneapolis,MN,Minneapolis,Painting Contractor,12,$500K-$3M,Owner,Owner,(651) 615-1183,N/A,paris-painting.com
Lupient Collision Center,Minneapolis,MN,Minneapolis,Collision Repair Shop,15,$1M-$3M,Owner,Owner,(763) 425-4499,N/A,lupientcollision.com
Swanson Family Construction,Minneapolis,MN,Minneapolis,General Contractor,12,$1M-$5M,Owner,Owner,(952) 367-6194,N/A,swansonfamilyconst.com
Brave People,Tampa,FL,Tampa,Branding/Creative Agency,8,$500K-$2M,Owner,Creative Director,N/A,N/A,bravepeople.co
LeeShanok Network Solutions,Phoenix,AZ,Phoenix,Cybersecurity Firm,8,$1M-$3M,Owner,Principal,(602) 277-5757,N/A,leeshanok.com
EWR Digital,Houston,TX,Houston,SEO Agency,12,$500K-$3M,Owner,Principal,(713) 592-6724,N/A,ewrdigital.com
Caveni Digital,Philadelphia,PA,Philadelphia,Digital Marketing Agency,8,$500K-$2M,Owner,Principal,(267) 627-0119,N/A,caveni.com
Virginia Tire & Auto,Washington,DC,Washington DC,Auto Repair Shop,15,$1M-$2M,Owner,Owner,(855) 425-3677,N/A,vatire.com
Connect Truck Center,Chicago,IL,Chicago,Fleet Maintenance Provider,15,$1M-$5M,Owner,Owner,N/A,N/A,www.connecttruckcenter.com
Absolute Painting,Dallas,TX,Dallas,Painting Contractor,8,$500K-$2M,Owner,Owner,(972) 375-5100,N/A,absoluteptg.com
Quality Auto Services,New York,NY,New York City,Auto Repair Shop,6,$500K-$1.5M,Owner,Owner,(212) 244-4420,N/A,www.qualityautoservicesnyc.com
Avanti Home Health Services,Miami,FL,Miami,Home Health Agency,12,$1M-$3M,Owner,Owner,(305) 599-9430,N/A,avantihomehealth.com
Lesly Home Health Care,Miami,FL,Miami,Home Health Agency,8,$500K-$1.5M,Owner,Owner,(305) 553-7727,N/A,www.leslyhomehealthcare.com
Comforts of Home,Miami,FL,Miami,Senior Home Care,10,$500K-$2M,Owner,Owner,(754) 329-0388,N/A,www.comforts-of-home.net
Direct Home Health Services,Dallas,TX,Dallas,Home Health Agency,8,$500K-$2M,Owner,Owner,(877) 551-6668,N/A,www.directhomehealthservices.com
Angel Home Healthcare Services,Dallas,TX,Dallas,Home Health Agency,12,$1M-$3M,Owner,Owner,(972) 776-2224,N/A,www.angelhomehealthcare.com
DFW Home Health of Dallas,Dallas,TX,Dallas,Home Health Agency,15,$1M-$3M,Owner,General Manager,(214) 891-8700,N/A,lhcgroup.com/locations/dfw-home-health-of-dallas/
Affordable Medical Resources,Atlanta,GA,Atlanta,Home Health Agency,10,$500K-$2M,Owner,Owner,(770) 321-6142,N/A,affordablemedicalresources.com
Trinity Life at Home,Atlanta,GA,Atlanta,Home Health Agency,15,$1M-$3M,Owner,Owner,(678) 731-0831,N/A,trinitylifeathome.com
Home Care Powered by AUAF,Chicago,IL,Chicago,Senior Home Care,18,$1M-$3M,Owner,Owner,(773) 274-9262,N/A,homecare-aid.com
ASI Home Care Services,Chicago,IL,Chicago,Senior Home Care,15,$1M-$3M,Owner,Owner,(773) 278-5130,N/A,asiservices.org
Custom Home Care Chicago,Chicago,IL,Chicago,Senior Home Care,8,$500K-$1.5M,Owner,Owner,(773) 561-4663,N/A,www.customhomecare.net
Primetime Home Health Services,Houston,TX,Houston,Home Health Agency,15,$1M-$3M,Owner,Owner,(713) 977-7721,N/A,pthhs.net
Arizona Home Care,Phoenix,AZ,Phoenix,Home Health Agency,18,$1M-$3M,Owner,Owner,N/A,N/A,www.azhomecare.com
Nightingale Homecare,Phoenix,AZ,Phoenix,Home Health Agency,15,$1M-$3M,Owner,Owner,(602) 504-1555,N/A,ngcare.com
PHC Home Health,Charlotte,NC,Charlotte,Home Health Agency,12,$1M-$3M,Owner,Owner,(704) 522-6149,N/A,www.phcnc.com
EULA Home Care Agency,Charlotte,NC,Charlotte,Home Health Agency,10,$500K-$2M,Owner,Owner,(704) 741-0047,N/A,eulahomecare.com
Bayshore Home Care,Tampa,FL,Tampa,Senior Home Care,12,$500K-$2M,Owner,Owner,(813) 207-0044,N/A,www.bayshorehomecare.com
Senior Helpers Orlando,Orlando,FL,Orlando,Senior Home Care,12,$500K-$2M,Dale Gardner,Owner,(407) 628-4357,N/A,www.seniorhelpers.com/fl/orlando/
Diverse Tender Care LLC,Boston,MA,Boston,Home Health Agency,8,$500K-$1.5M,Marie Pierre,Owner,(857) 233-9391,N/A,diversetendercare.com
ABP Best Home Care Agency,Boston,MA,Boston,Home Health Agency,10,$500K-$2M,Owner,Owner,(617) 779-8400,N/A,abpbesthomecare.com
VMT Home Care,Washington,DC,Washington DC,Home Health Agency,10,$500K-$2M,Owner,Owner,(202) 282-3004,N/A,www.vmthc.com
Bridge Home Health San Diego,San Diego,CA,San Diego,Home Health Agency,10,$500K-$2M,Owner,Owner,(858) 455-5000,N/A,bridgehh.com
Warrior Logistics Chicago,Chicago,IL,Chicago,Freight Brokerage,15,$2M-$5M,Owner,Owner,N/A,N/A,www.warriorlogistics.com
MAI Fulfillment,Chicago,IL,Chicago,Freight Brokerage,18,$2M-$5M,Owner,Owner,(800) 511-9384,N/A,maifulfillment.com
A Delightful Bitefull Catering,Atlanta,GA,Atlanta,Catering Company,10,$500K-$2M,Owner,Owner,(770) 565-4146,N/A,bitefull.com
Keifs Catering,Houston,TX,Houston,Catering Company,12,$500K-$2M,Owner,Owner,(713) 530-5921,N/A,keifscatering.com
Distinctive Cabinets LLC,Charlotte,NC,Charlotte,Cabinet Manufacturer,10,$1M-$3M,Steve Young,Owner,(704) 529-6234,N/A,www.distinctivecabinets.com
Special Moments Events,Tampa,FL,Tampa,Event Planning Company,8,$500K-$2M,Tammy Waterman,Owner,N/A,N/A,eventsbyspecialmoments.com
Andrew Roby Events,Washington,DC,Washington DC,Event Planning Company,8,$500K-$2M,Andrew Roby,Owner,N/A,N/A,andrewrobyevents.com
Artcraft Sign Company,Denver,CO,Denver,Sign Manufacturing,10,$1M-$3M,Owner,Owner,(303) 777-7771,N/A,artcraftsign.com
Eatible Delights Catering,Philadelphia,PA,Philadelphia,Catering Company,10,$500K-$2M,Chef David Simms,Owner,(215) 236-3900,N/A,eatibledelightscatering.com
Village Catering Philadelphia,Philadelphia,PA,Philadelphia,Catering Company,15,$500K-$2M,Owner,Owner,(215) 437-3337,N/A,villagecatering.com
Milk Street Cafe,Boston,MA,Boston,Catering Company,12,$500K-$2M,Owner,Owner,(617) 542-3663,N/A,www.milkstreetcafe.com
Maya Catering,Miami,FL,Miami,Catering Company,10,$500K-$2M,Chef Jose Maya,Owner,(305) 310-2898,N/A,mayacatering.com
Assisting Hands Chicago,Chicago,IL,Chicago,Senior Care Franchise,15,$1M-$3M,Owner,Franchisee,(312) 685-4174,N/A,assistinghands.com/127/illinois/chicagonorth/
